/*fonts family*/
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
    font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_Bold', sans-serif;
}

/*Colors*/

@btn-color: #fab102;
@icons: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@input-border: #dddddd;
@problems-color: #313131;
@upsell-bg: #286b0a;

/*basic settings*/
iframe{
    width: 100%;
    height: 300px;
    border: none;
}


html {
    font-size: 10px;
}

body {
    .reg();
}

button,
input,
textarea,
a {
    &:focus {
        outline: none;
    }
}

a {
    &:hover {
        text-decoration: none;
    }
}

.button {
    background-color: @btn-color;
    color: @light;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;

    &:hover {
        cursor: pointer;
        //background-color: lighten(@btn-color, 10%);
        background-color: darken(@btn-color, 5%);
    }

}

// оформление форм
.form {

    /*aria for enter data*/
    &-input, &-textarea {
        border: 1px solid @input-border;
        display: block;
        width: 100%;
        padding: 1.5rem;
        margin: 2rem 0;
        border-radius: 5px;
    }

    label {
        display: inline-block;
        background-color: @light;
        padding: 0.5rem;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.3rem;

    }

    /*button send massege*/
    &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;

    }
}

/*Typography*/
section {
    padding: 10rem 0;
}

/*main*/
.main {
    padding: 4rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;


    &-content {
        margin-top: 10rem;

        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            font-size: 4rem;
            text-transform: uppercase;
            .bold();
            line-height: 1.45;
        }

    }

    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }

    span {
        display: inline-block;
        padding: 3rem 4rem;
        background-color: @icons;
        font-size: 1.8rem;
        color: @light;
        text-align: center;

        strong {
            font-size: 3rem;
            .bold();
        }
    }

    &-trigger {
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
        display: block;
        margin-top: 3rem;
    }

    /*main form*/
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;

        /*form title*/
        &-header {
            margin-bottom: 4rem;
            font-size: 2rem;

            strong {
                font-size: 1.9rem;
            }
        }


        /*subsqribe under the button*/
        small {
            display: block;
            margin-top: 1.5rem;
        }

    }


}

.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone {
    &-block {
        text-align: right;
    }

    &-link {
        display: inline-block;
        .bold();
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        //white-space: nowrap;
        color: @text;
    }
}

/*оформление секции преимущества*/

.section-header {
    h2 {
        .bold();
        font-size: 3.6rem;
    }

    p {
        font-size: 1.4rem;
    }

    &_light {
        color: @light;
        margin-top: 0;
    }

    text-align: center;
    margin: 2rem 0 10rem;
    .bold();
    font-size: 3.6rem;

}

.features {
    &-block {
        text-align: center;

        h3 {
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }

        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;

        }

    }

    &-img {
        height: 8rem;
        margin-bottom: 3rem;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;



}

.prev {
    background: url(../img/features/left.svg) center no-repeat;
    left: 0;
    background-size: 70%;
}

.next {
    background: url(../img/features/right.svg) center no-repeat;
    right: 0;
    background-size: 70%;
}


/* конец оформление секции преимущества*/

/*оформление всплывающих окон*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, .5);

    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 1.5rem 5rem 3rem;
        width: 35rem;
        height: 51rem;
    }

    &-form {
        margin-top: 3rem;
        padding: 0;
    }

    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }

    &-header {
        .bold();
    }

    &-content {
        text-align: center;
    }
}

/*конец оформление всплывающих окон*/

/*price section*/

.price {
    background: @icons url(../img/prices/prices-bg.jpg) center;

    &-header-btn {
        margin-top: 2rem;

    }

    &-button {
        text-align: right;
    }

    /*price cart*/
    &-block {
        min-height: 60rem;
        padding: 2rem 3rem 4rem;
        background-color: @light;
        box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
        text-align: center;

        h4 {
            font-size: 1.9rem;
            .bold();
            margin: 3rem 0;

        }
    }

    img {
        display: inline-block;
        margin-bottom: 2rem;
        width: 100%;
        max-width: 30rem;
    }

    &-tag {
        font-size: 1.9rem;
        .bold();
        display: block;
        margin-bottom: 2rem;
    }


    &-list {
        min-height: 14rem;
        list-style: none;
        padding: 0;
        font-size: 1.6rem;
        line-height: 2.3rem;

        li {
            &::before {
                content: '';
                display: inline-block;
                height: 1.4rem;
                width: 1.4rem;
                vertical-align: middle;
                background: url(../img/prices/check.svg) no-repeat center;
                background-size: 100%;
                margin-right: 1rem;

            }
        }
    }

}

/*end price section*/

/*feedback section*/

.feedback {
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;

    &-text {
        position: relative;
        margin-top: 2rem;
        font-style: italic;
        padding: 1rem;
        border: 2px solid @icons;

        &::before {
            display: block;
            content: '';
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            border: 2px solid @icons;
            background-color: @light;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }

    &-prev-btn {
        left: -4rem;
    }

    &-next-btn {
        right: -4rem;
    }

    &-slider {

        padding: 5rem 6rem;
        box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
        background-color: @light;

        .media {
            padding-top: 3rem;
            font-size: 1.4rem;

            &-body {
                h4 {
                    .bold();
                }
            }

        }

        p {
            font-size: 1.6rem;
        }

        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons;
            border: none;

            img {
                width: 50%;


            }
        }
    }

    &-form {
        margin-top: 5rem;
        padding: 4rem 10rem;
        text-align: center;
        background-color: @light;

        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        label {
            transform: translate(-50%, 0.7rem);
        }
    }

    &-btn {
        max-width: 30rem;
        margin: auto;
    }

}

.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}

/*end feedback section*/



/*scheme block*/

.scheme {
    text-align: center;
    background: #fff url(../img/scheme/bg-scheme.png) bottom -10rem right -15rem no-repeat;
    background-size: 65rem;

    &-block {
        min-height: 30rem;

        h3 {
            font-size: 2rem;
            .bold();
        }
    }
}

/*end scheme block*/

/*all inclusive*/

.all-inclusive {
    background: @bg-light;

    .media {
        font-size: 1.3rem;
        min-height: 9rem;

        h4 {
            .bold();
            font-size: 1.6rem;
        }

        p {
            font-size: 1.1rem;
        }
    }
}

.circle {
    display: inline-block;
    background-color: @icons;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    &-border {
        padding: 0.3rem;
        display: inline-block;
        width: 5rem;
        height: 5rem;
        border: 2px solid @icons;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        .bold();
        font-size: 1.9rem;

    }
}

/*end all inclusive*/

/*explode your scare*/

.problems {
    &-women {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 30rem;
        margin-left: -19rem;
    }

    position: relative;

    &-list {
        border: 4px solid;
        padding: 2rem;
        min-height: 35rem;
        margin-bottom: 2rem;

        h4 {
            font-size: 2.1rem;
            color: @problems-color;
            .bold();
        }

        ul {
            padding-left: 0;
            padding-top: 2rem;
            list-style: none;
            line-height: 2rem;

            li {
                margin-bottom: 3rem;
                position: relative;
                padding-left: 3rem;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;

                }
            }
        }

        &_bad {
            border-color: #e8e8e8;

            h4 {
                opacity: 0.5;

            }

            ul li:before {
                background: url(../img/problems/bad.png) center no-repeat;
                background-size: 70%;
            }



        }

        &_good {
            border-color: @icons;

            ul li:before {
                background: url(../img/problems/good.png) center no-repeat;
                background-size: 70%;
            }
        }
    }
}

/*end explode your scare*/

/*materials*/

.materials {
    background: @light url(../img/materials/material-bg.jpg) center no-repeat;
    background-size: cover;

    img {
        display: block;
        margin: 0 auto;
        height: 17rem;
    }

    p {
        vertical-align: top;
    }

    &-slider {
        padding-top: 5rem;
    }

    &-link {
        font-size: 1.6rem;
        color: @icons;
        border-bottom: 1px dotted @icons;
        display: block;
        width: 9rem;
        margin: 0 auto;

        &:hover {
            color: darken(@icons, 10%);
        }
    }
    &-sublink{
        font-size: 1.6rem;
        color: @icons;
        border-bottom: 1px dotted @icons;

        &:hover {
            color: darken(@icons, 10%);
        }
    }

    &-offer{
        margin-top: 4rem;
    }
}

/* end materials*/

/*ouer work*/

.tour{
    background: @light url(../img/tour/tour.jpg) center no-repeat;
    background-size: cover;
    &-subtitle{
        font-size: 2.2rem;
    }
    .main{
        &-title{
            h2{
                .bold();
                font-size: 5rem;
            }
        }
    }
    
}
/*endcouer work*/

/*upseel*/

.upsell{
    background: @upsell-bg;
    &-block{
        text-align: center;
        color: @light;
        min-height: 30rem;
        &s{
            margin-top: 3rem;
        }
        img{
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
        p{
            font-size: 2rem;
        }
    }
}

/* end upseel*/

/*contacts*/
.contacts{
    background: @light url(../img/contacts/contact-bg.jpg) center no-repeat;
    background-size: cover;
    h2{
        .bold();
    }
    p{
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    &-link{
        display: inline-block;
        border-bottom: 1px dotted @upsell-bg;
        color: @upsell-bg;
        &:hover{
            color: darken(@upsell-bg, 10%);
        }
    }

    &-form{
        h2{
            font-size: 1.9rem;
            .reg();
            margin-bottom: 3rem;
        }
        
    }
}

/*end contacts*/

/*footer*/

footer{
    padding: 4rem 0;
    background-color: @light;
}
.footer{
    &-contacts{
        padding-top: 0.5rem;
        text-align: center;
        p{
            margin: 0;
        }
    }
    &-dev{
        text-align: right;
    }
}
/*end footer*/




@media (max-width: 1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
    }

    .fotorama {
        margin-bottom: 3rem;
    }

    .all-inclusive {
        .media {

            min-height: 10rem;

        }
    }

    .problems {
        &-list {
            min-height: 40rem;
        }
    }

    .tour{
        background: none;
        background-color: @bg-light;
    }
}


@media (max-width: 991px) {
    .main {
        background-position: top right;
    }

    .phone-block {
        text-align: center;
    }

    .main-content {
        margin-top: 3rem;
    }

    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }

    .price {
        &-button {
            text-align: center;
            padding: 2remm 0;
            margin-bottom: 2rem;
        }

        &-header-btn {
            margin-top: 1rem;
        }

        &-block {
            margin-top: 2rem;
        }
    }

    .section-header_light {
        margin-bottom: 0;
    }

    .feedback {
        &-form {
            label {
                transform: translate(-50%, -50%);
            }
        }
    }

    .hand {
        display: none;
    }

    .problems {
        &-list {
            min-height: auto;
        }

        &-women {
            display: none;
        }
    }
    .tour{
        background: none;
        background-color: @bg-light;
    }

    .contacts{
        background-color: @bg-light;
        background: none;
        &-form{
            margin-top: 3rem;
        }
    }

    footer{
        text-align: center;
    
    }

    .footer{
        &.footer-contacts{
            margin: 2rem 0;
        }
        &-dev{
            text-align: center;
        }
    }
}

@media (max-width: 767px) {
    .main {
        margin-top: 6rem;
        background-position: top left;

        h1 {
            font-size: 2.5rem;
        }
    }

    .header {
        text-align: center;
    }

    .phone-block {
        position: absolute;
        top: -170px;
        left: 18px;
        background-color: @light;
        height: 6rem;

    }

    .large-disp {
        display: none;
    }

    .main.small-disp {
        display: block;
    }


    .wrap-block {
        text-align: center;
        position: absolute;
        top: -160px;
        right: 20px;
    }

    .feedback {
        &-prev-btn {
            left: 0;
        }

        &-next-btn {
            right: 0;
        }
    }

    .scheme {
        background: none;
        text-align: center;

        &-block {
            min-height: 20rem;
        }
    }


}

@media (min-width: 768px) {
    .small-disp {
        display: none;
    }
}